# dispatchSystem

./: CLA.md  LICENSE  Notes.md  README.md  package-lock.json  package.json
DispatchSystemBackend/: .gitignore  DispatchSystemBackend.csproj  DispatchSystemBakend.sln  Entity Diagram.md  GlobalSuppressions.cs  Mutation.cs  Program.cs  Query.cs  README.md  appsettings.Development.json
DispatchSystemBackend/.devcontainer/: devcontainer.json
DispatchSystemBackend/Data/: DispatchSystemBackendContext.cs  FakeData.cs
DispatchSystemBackend/GraphQLSchema/: CadEventSchema.cs  CadEventTypeSchema.cs  CadLogEntrySchema.cs  Mutation.cs  Query.cs  UnitSchema.cs
DispatchSystemBackend/GraphQLSchema/Types/: CadEventTypeTypes.cs  CadEventTypes.cs  CadLogEntryTypes.cs  UnitTypes.cs
DispatchSystemBackend/Models/: CadEventEntity.cs  CadEventModel.cs  CadEventTypeEntity.cs  CadLogEntryEntity.cs  CadLogEntryModel.cs  EventModel.cs  EventRecord.cs  UnitEntity.cs  UnitModel.cs
DispatchSystemBackend/Properties/: launchSettings.json
DispatchSystemBackend/Server/: Entity Diagram.md  Program.cs
DispatchSystemBackend/Server/Data/: DispatchSystemBackendContext.cs  FakeData.cs
DispatchSystemBackend/Server/GraphQLSchema/: UnitSchema.cs
DispatchSystemBackend/Server/GraphQLSchema/Types/: CadEventTypes.cs  UnitTypes.cs
DispatchSystemBackend/Server/Migrations/: 20240502081348_INITIAL_MIGRATION.Designer.cs  20240502081348_INITIAL_MIGRATION.cs  DispatchSystemBackendContextModelSnapshot.cs
DispatchSystemBackend/Server/Models/: CadEventEntity.cs  CadEventTypeEntity.cs  CadLogEntryEntity.cs  UnitEntity.cs
DispatchSystemBackend/Tests/: UnitTest1.cs
dotnet-backend/: .editorconfig  .gitignore  Entity Diagram.md  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json  dotnet-backend.csproj
dotnet-backend/.devcontainer/: devcontainer.json
dotnet-backend/Data/: dotnet_backendContext.cs
dotnet-backend/Models/: EventRecord.cs
supabase/: config.toml
vue-frontend/: .eslintrc.cjs  .gitignore  README.md  app.config.ts  index.html  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
(+218 files in other folders)
